.relative-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  width: 16vw;
  height: 16vw;

  border-radius: 1vw;

  background-color: #87ceeb;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  animation: rotateAroundAnAxis 3000ms infinite linear;
  transform-origin: left;
  position: relative; 
  left: 8vw;
}

@keyframes rotateAroundAnAxis {
  0% {
    transform: perspective(400px) rotateY(0deg);
  }
  100% {
    transform: perspective(400px) rotateY(360deg);
  }
}
