<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 HTML/CSS</title>
    <!-- Підключення normalize.css через CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <!-- Власні стилі CSS -->
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header><b>HEADER</b></header>
    <nav><b>NAVIGATION</b></nav>
    <main>
      <div class="main-section">
        <section class="content-section"><b>CONTENT</b></section>
        <aside class="sidebar"><b>SIDEBAR</b></aside>
      </div>
    </main>
    <footer><b>FOOTER</b></footer>
  </body>
</html>
